<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgrey;
        }
        #q1{
            background-color: lightskyblue;
        }/*cor de fundo*/
        #q2{
            background-image: linear-gradient(yellow, red);
        }/*gradiente*/
        #q3{
            background-image: url(imagens/pattern002.png);
        }/*note que, como a imagem é pequena, ela é repetida*/
        #q4{
            background-image: url(imagens/wallpaper002.jpg);
        }/*note que, como a imagem é grande, ela é cortada*/
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
</body>
</html>