<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            /*background-size: contain mostra 100% da imagem, porém pode deixar barras pretas*/
        }
        main{
            width: 350px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.836);
            padding: 15px;
            border-radius: 15px;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.342);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo dnv :D</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur magni exercitationem eius vel natus! Maiores sequi quisquam atque rerum, similique consequatur, distinctio labore omnis hic laudantium alias fugit beatae mollitia.
        Aspernatur asperiores quas vitae nostrum possimus consequuntur! Accusamus dignissimos sunt impedit nam, tempore, ducimus vitae ut rem voluptatibus reprehenderit delectus blanditiis. Necessitatibus, officiis dolorem doloremque distinctio commodi rem voluptas eum.
        Minus, similique obcaecati optio temporibus iste sunt nemo, autem aliquam quia recusandae deserunt odit eum accusantium dolores aliquid veritatis repudiandae? Excepturi rem facere similique nulla, itaque recusandae nihil ea impedit!</p>
    </main>
</body>
</html>